

struct MadoModule {
    uuid, 
    name,
    domain,
    client,

    module,

    get_info,
    get_chapter_images,
    download_image,

    from_rust
}

// Name of the website, e.g MangaDex.
// used to display website name
// Domain of the website, e.g https://mangadex.org, https://mangakakalot.com
// the domain should always contain 'https://' or 'http://, not doing so 
// will result in error. this is used to search which module should be used.
pub fn new(metadata, module, method) {
    let domain = mado::http::Url::parse(metadata["domain"]).unwrap();

    let uuid = metadata["uuid"];
    let uuid = mado::Uuid::parse_str(metadata["uuid"]);

    let client = module.client.clone();

    MadoModule {
        name: metadata["name"],
        domain,
        module,
        uuid,
        client: module.client.clone(),

        get_info: method["get_info"],

        get_chapter_images: method["get_chapter_images"],

        download_image: method["download_image"],

        // this value wont be passed back to rune so
        // we just make dummy function here
        from_rust: || {}
    }
}
