

struct MadoModule {
  uuid, name, domain,

  data,

  get_info,
  get_chapter_images,

  from_rust
}

// Name of the website, e.g MangaDex.
// used to display website name
// Domain of the website, e.g https://mangadex.org, https://mangakakalot.com
// the domain should always contain 'https://' or 'http://, not doing so 
// will result in error. this is used to search which module should be used.
pub fn new(uuid, name, domain, data, method) {
  let domain = mado::http::Url::parse(domain).unwrap();
  let uuid = mado::Uuid::parse_str(uuid);

  MadoModule {
    uuid, name, domain,
    data,
    get_info: method
      .get("get_info")
      .expect("get_info not found"),

    get_chapter_images: method
      .get("get_chapter_images")
      .expect("get_chapter_images not found"),

    // this value wont be passed back to rune so 
    // we just make dummy function here
    from_rust: || {}
  }
}
